<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PFEIFFER ROMAIN CV 2021/2022</title>
        <link rel="stylesheet" type="text/css" href="styleCV.css">
    </head>

    <body style="text-align: center;">
        <header>
            <br>
            <div id="wrapper">
                <div id="container">
                    <h1>ROMAIN PFEIFFER</h1>
                </div>
            </div>
            <h3>ETUDIANT EN INGENIERIE</h3>
            <h3>RECHERCHE UN STAGE D'EXECUTION SUR LA PERIODE ESTIVALE 2021</h3>
            <br>
            <img src =photo\PFEIFFER_Romain_PDP.png style="width:15%" alt="Romain" >
            <br>
            <br>
            <nav class="menu">
                <ul>
                    <li><a href="#">ACCUEIL</a></li>
                    <li><a href="#exp">EXPERIENCES</a></li>
                    <li><a href="#formation">FORMATION</a></li>
                    <li><a href="#compétences">COMPETENCES</a></li>
                    <li><a href="#projets">PROJETS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <br>
                <h3 id="exp">EXPERIENCES</h3>
                <br>
                <b>2021 : Association ESPACE - ECE PARIS</b> <!--peut etre titre en ptit, gras?.-->
                <p>Secretaire Général</p>
                <p>Management d'une équipe</p>
                <br>

                <video width="640" height="360" controls>
                    <source src="photo\Space Ship - 3.mp4" type="video/mp4">
                  </video>

                <br>
                <br>
                <b>Eté 2020 : Mission d'intérim pour Carrefour</b>
                <p>Manutention et mise en raoyn.</p>
                <b>Carrefour Grenoble Meylan 38240 Meylan</b>
                <br>
                <br>

                <b>Eté 2018 : Mission d'intérim au siège social des éditions Glénat</b>
                <p>Hôte d'accueil et gestion de caisse.</p>
                <b>Glénat Siège Social 38008 Grenoble</b>
                <br>
                <br>
                <br>

                <h3 id="formation">FORMATION</h3>
                <br>
                <b>1er semestre 2021 : Semestre international </b>
                <p>Perfectionnement de mon Anglais.</p>
                <p>Etude de l'Intelligence Artificielle.</p>
                <b>INSEEC Londres</b>
                <br>
                <br>
                <b>2020 - Présent : Diplôme d'ingénieur</b>
                <br>
                <b>Ecole Centrale d'Electronique (ECE) Paris Lyon</b>
                <br>
                <b>grande école d'ingénieur, 75015 Paris</b>
                <br>
                <br>
                <b>2018 - 2020 : Classe préparatoire aux grandes écoles (CPGE)</b>
                <br>
                <b>Lycée Polyvalent Vaucanson, 38100 Grenoble</b>
                <br>
                <br>
                <b>2018 : Baccalauréat Scientifique, option SVT,</b>
                <p>spécialité Sciences Physique, mention Bien.</p>
                <b>Lycée Marie Curie, 38130 Echirolles</b>
                <br>
                <br>
                <br>

                <h3 id="compétences">COMPETENCES</h3>
                <br>
                <p style="text-decoration: underline;">Langues :</p>
                <p>Français : langue maternelle</p>
                <p>Anglais : TOEIC 915/980</p>
                <p>Espagnol : intermédiaire</p>
                <br>
                <p style="text-decoration: underline;">Informatique :</p>
                <p>Java</p>
                <p>C, MatLab</p>
                <p>Python</p>
                <p>HTML</p>
                <br>
                <br>

                <h3 id="projets">PROJETS</h3>
                <br>
                <b>2021 :</b>
                <p>- Création d'un système de reconnaise faciale grâce à une IA.</p>
                <p>- Réalisation d'une application de location de voiture en JAVA.</p>
                <p>- Création d'un parking autonome en Arduino.</p>
                <br>
                <b>2020 :</b>
                <p>- Réalisation d'un jeu de Scrabble en C.</p>
                <br>
                <br>

                <footer>
                    <h3 id="contact">PROFIL</h3>
                    <br>
                    <p>21 ans</p>
                    <p>+33 6 16 51 53 60</p>
                    <p>romain@pfeiffer.fr</p>
                    <p>26 rue Lamartine, 75009 Paris</p>
                    <p>Permis B</p>
                    <br>

                    <p style="text-decoration:underline;">Me contacter sur Linkedin :<p/> 
                    <br>
                    <img src =photo\qrcode.png style="width:10%" alt="qrcode" >
                    <br>
                    <input type ="nom" autofocus required placeholder="Votre nom." name="nameUser"/>
                    <br/>
                    <input type ="email" autofocus required placeholder="Votre email." name="emailUser"/>
                    <br/>
                    <textarea id="message" name="message" rows="5" cols="33" autofocus required placeholder="Votre message." name="messageUser"></textarea>
                    <br/>
                    <input type="submit" autofocus required placeholder="Envoyer."/>

                </footer>

            </article>
        </main>
    </body>
</html>